{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "Region": "eu-west-1",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Properties": {
      "Application": "Demo"
    },
    "Profile": "localstack",
    "ServiceUrl": "http://localhost:4566",
    "LogGroup": "MyLogGroup",
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
